<!DOCTYPE html>
<html lang="en">
<head>
    <title>Elaine Ha - Computer Science</title>
    <meta name="description" content="Elaine's Home Page">
    <meta name="author" content="Elaine Ha">
    <link rel="stylesheet" href = "style/index.css">
</head>

<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="#contact">Contact</a>
        <a href="./projects.html">Projects</a>
        <a href="./experiments.html">Experiment</a>
    </nav>
    <main>
        <div>
            <img src="./images/computer-science-student.png" alt="A computer science student">
            <p>Hi! My name is Elaine. I'm a <strong>computer science</strong> student studying in UC San Diego.</p>
        </div>
        <section>
            <h1 id="about">About</h1>
            <p>I'm Elaine and I'm majoring in a <i>B.S. Computer Science</i>. I have some experience in web development and I'm interested in working in both frontend and backend. Please contact me if you have any opportunites! You may take a look at my portfolio by clicking the button below.</p>
            <button>Contact me</button>
            <button>Projects</button>
        </section>
        <section>
            <h1 id="contact">Contact Me</h1>
            <form>
                <fieldset>
                    <legend>Send me an email!</legend>
                    <label for="name">Full Name: </label><br>
                    <input type="text" id="name"><br>
                    <label for="email">Email: </label><br>
                    <input type="email" id="email"><br>
                    <label for="subject">Subject: </label><br>
                    <input type="text" id="subject"><br>
                    <label for="message">Message: </label><br>
                    <input type="text" id="message"><br>
                    <input type="submit" value="Submit">
                </fieldset>
            </form>
        </section>
    </main>
    <footer>
        <a href="https://github.com/e1ha">Github</a>
        <a href="https://www.linkedin.com/in/elaine-ha/">LinkedIn</a>
    </footer>
</body>
</html>